{
  "appname": "Testing App",
  "devmode": "dev",
  "websocket_config": {
    "websocket_dev_url":"ws://localhost:8080/entermedia/services/websocket/org/netevolved/websocket/BenchConnection",
    "websocket_url":"wss://oneliveweb.com/entermedia/services/websocket/org/netevolved/websocket/BenchConnection"
  }

}